# metacode-json-logic-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: Operations.md
src/main/java/tech/wetech/metacode/jsonlogic/: JsonLogic.java  JsonLogicEvaluationException.java  JsonLogicEvaluator.java  JsonLogicException.java  JsonLogicParser.java
src/main/java/tech/wetech/metacode/jsonlogic/ast/: JsonLogicArray.java  JsonLogicBoolean.java  JsonLogicCurrentDatetime.java  JsonLogicNode.java  JsonLogicNodeType.java  JsonLogicNull.java  JsonLogicNumber.java  JsonLogicOperation.java  JsonLogicParseException.java  JsonLogicParser.java  JsonLogicPrimitive.java  JsonLogicPrimitiveType.java  JsonLogicString.java  JsonLogicTableField.java  JsonLogicVariable.java
src/main/java/tech/wetech/metacode/jsonlogic/evaluator/: BooleanLogicEvaluator.java  ExpressionProvider.java  JsonLogicEvaluationException.java  JsonLogicEvaluator.java  JsonLogicExpression.java  NamedSqlRenderLogicEvaluator.java  NumberJsonLogicEvaluator.java  SqlRenderLogicEvaluator.java
src/main/java/tech/wetech/metacode/jsonlogic/evaluator/expressions/: AttachExpression.java  ComparisonExpression.java  ContainsExpression.java  DatetimeExpression.java  EqualityExpression.java  IdentifierExpression.java  InequalityExpression.java  LogicExpression.java  MathExpression.java  MultipleExpression.java  NumericComparisonExpression.java  PreEvaluatedArgumentsExpression.java  RadioExpression.java  TableFieldExpression.java
src/main/java/tech/wetech/metacode/jsonlogic/evaluator/sql/: AbstractSqlRenderLogicEvaluator.java  IndexPlaceholderHandler.java  IndexSqlRenderResult.java  JsonLogicRenderingException.java  NamedPlaceholderHandler.java  NamedSqlRenderResult.java  PlaceholderHandler.java  SqlRenderResult.java
src/main/java/tech/wetech/metacode/jsonlogic/evaluator/sql/expressions/: AssignmentAndComparisonSqlRenderExpression.java  ComparisonSqlRenderExpression.java  ContainsExpression.java  DatetimeExpression.java  LogicSqlRenderExpression.java  SqlRenderExpression.java  TableFieldExpression.java
src/test/java/: BooleanJsonLogicTests.java  SqlRendererJsonLogicTests.java
src/test/java/tech/wetech/metacode/jsonlogic/: BooleanJsonLogicTests.java  NumberJsonLogicTests.java  SqlRendererJsonLogicTests.java
src/test/java/tech/wetech/metacode/jsonlogic/ast/: DatetimeTests.java  MultipleTests.java  TextTests.java
